# jwt settings
jwt.secret=studymama
jwt.jwtExpirationInMs=3600000
#1 hour in millis
jwt.refreshExpirationDateInMs=3600000
#1 hours in millis

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/studymama?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=studymama
spring.datasource.password=studymama@123
spring.jpa.hibernate.ddl-auto=create-drop
project.version= @project.version@
springdoc.version="1"
# logging settings
logging.config=classpath:logback-spring.xml
server.error.include-message=always
server.error.include-stacktrace=on_trace_param
server.error.include-binding-errors=always
server.error.include-exception=false