jwt.secret=studymama
jwt.jwtExpirationInMs=0
#3600000
#1 hour in millis
jwt.refreshExpirationDateInMs=9000000
#2.5 hours in millis
spring.datasource.url=jdbc:mysql://localhost:3306/studymama
spring.datasource.username=studymama
spring.datasource.password=studymama@123
spring.jpa.hibernate.ddl-auto=create-drop